/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  code {
    background-color: rgba(24, 24, 24, 0.9);
    border-radius: 5px;
    padding: 4px;
    font-size: 90%;
  }
  pre > code {
    padding: 0;
    background-color: transparent;
  }
  .comment {
    color: rgba(101, 174, 101, 0.673);
  }
  img {
    border: 1px solid rgba(26, 26, 26, 0.774);
    width: 100%;
  }
}
